[app:main]
use = egg:velo

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = true
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar

# mako templates
mako.directories = velo:templates

# mongo settings
mongodb.url = mongodb://<user>:<password>@alex.mongohq.com:10005/velobstacles


[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543


[loggers]
keys = root, velo, pyramid_rest

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_velo]
level = DEBUG
handlers =
qualname = velo

[logger_pyramid_rest]
level = DEBUG
handlers =
qualname = pyramid_rest

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s %(name)-30s %(message)s
